{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "esnext",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "lib": [
      "es5",
      "es6",
      "es2015",
      "es7",
      "es2016",
      "es2017",
      "es2018",
      "es2019",
      "es2020",
      "esnext"
    ],
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    },
    "allowJs": true,
    "checkJs": true,
    "downlevelIteration": true,
    "noEmitOnError": true,
    "noEmitHelpers": false,
    "importHelpers": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": false,
    "noImplicitUseStrict": false,
    "alwaysStrict": true,
    "strict": false,
    "removeComments": true,
    "pretty": true,
    "watch": false,
    "charset": "utf8",
    "diagnostics": true,
    "emitBOM": false,
    "inlineSourceMap": false,
    "inlineSources": false,
    "listFiles": false,
    "mapRoot": ".",
    "newLine": "CRLF",
    "noEmit": false,
    "noImplicitThis": false,
    "noLib": false,
    "noResolve": false,
    "noStrictGenericChecks": false,
    "skipDefaultLibCheck": false,
    "skipLibCheck": false,
    "preserveConstEnums": false,
    "preserveSymlinks": false,
    "isolatedModules": false,
    "sourceRoot": ".",
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    "stripInternal": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "allowUnusedLabels": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": false,
    "plugins": [],
    "traceResolution": false,
    "allowSyntheticDefaultImports": true,
    "listEmittedFiles": false,
    "disableSizeLimit": false,
    "maxNodeModuleJsDepth": 0,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false
  },
  "include": [
    "src/**/*",
    "src/locales/*.json"
  ]
}